<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<style> p { text-indent: 20px; }</style>
</head>
<body width="570" height="300">
	<p>Предположим, что есть некий денежный эквивалент компромисса между величиной экономической прибыли и количеством
	 погибших людей. Обозначим его как <i>w</i>. Вес <i>w</i>, иными словами, может считаться расходами, которые готовы понести
	 (в миллионах) ради предотвращения одной гибели. Если <i>а</i> - чистый экономический доход, <i>b</i> - количество потерянных
	 жизней, то "эквивалентом" экономического дохода будет <i>(a + wb)</i>. Чтобы лучше понять связь между весом компромисса
	 и неуверенностью в результатах проверки, предположим, что <i>p</i> - вероятность положительного результата, тогда
	 <i>(1 - p)</i> - вероятность отрицательного результата. Итак, имеем два неизвестных параметра - <i>w</i> и <i>p</i>.</p>
	<p>В узле решения 3 по пути <i>[(1, T), (2, p)]</i>, имеем <i>{(7.76, 0.08); (10.04, 0.18)}</i>. Нет разницы в том, какой 
	реактор строить, когда <i>7.76 + 0.08w = 10.04 + 0.18w</i>. Решив, получим, что <i>w&#862; = -22.8</i> млн за спасенную жизнь.
	 В случае когда <i>w < w&#862;</i>, оптимальное решение заключается в выборе обычного реактора, при этом в узле 2 - 
	<i>(7.76, 0.08)</i>, а в узле 1: <i>v<sub>l</sub>({&#8709;}) = (max{7.76-1, 7.76}); min(-0.08, 0.08)} = (7.76 -0.08)</i>. Оптимальное 
	решение не проводить проверку не зависит от <i>р</i>.</p>
	<p>При <i>w > w&#862;</i>, оптимальное решение состоит в том, чтобы провести проверку и на основе ее результатов выбрать
	 реактор. В узле 3 по пути <i>[(1, T), (2, p)]</i> решение о постройке того или иного реактора не зависит от <i>р</i>; 
	решение опирается только на значение <i>w</i> относительно <i>w&#862;</i>. Нетрудно показать, что в узле 1 решение провести
	 тест оптимально, когда</p>
	<center><img src="../images/formula8.png"></center>
</body>
</html>