<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<style> p { text-indent: 20px; }</style>
</head>
<body width="570" height="320">
	<p>Должно быть принято два решения: во-первых, проводить ли проверку (<i>T</i>) конструкции передового ядерного 
	реактора или нет (<i>N</i>); во-вторых, строить обычный (<i>C</i>) или передовой реактор (<i>A</i>). Если принято решение о 
	проверке, то следует учитывать, что результаты теста не могут быть предсказаны. Предполагается, что результат
	 теста может быть либо положительным (<i>p</i>), либо отрицательным (<i>n</i>). Если решили строить обычный ядерный реактор,
	 то результаты его будущей деятельности хоть и понятны и не зависят от теста, они все же не гарантированы. 
	Может иметь место как успех (<i>s</i>), так и неудача (<i>f</i>). В случае современного ядерного реактора, результаты его
	 будущей работы неизвестны. Это может быть опять же успех (<i>s</i>), но также может случиться небольшая (<i>m</i>) либо 
	крупная (<i>l</i>) авария. Если принято решение провести проверку, то решение о том, какой реактор строить, не может
	 быть принято до получения результатов проверки.</p>
	<p>Таким образом, множество решений D состоит из 2 элементов (проводить проверку или нет), множество случайных
	 величин <i>C</i> – из трех элементов (результаты теста, результаты работы обычного и передового реакторов), а <i>V</i> – 
	из одного элемента (ценность исхода). Дадим математическое описание данным множествам: <i>D = {d<sub>1</sub>, d<sub>2</sub>}, C = {c<sub>1</sub>, c<sub>2</sub>, c<sub>3</sub>}, V ={v<sub>1</sub>}</i>
	 , где</p>
	<p><i>d<sub>1</sub></i> – решение о проверке;</p>
	<p><i>d<sub>2</sub></i> – решение о постройке реактора;</p>
	<p><i>c<sub>1</sub></i> – результат проверки;</p>
	<p><i>c<sub>2</sub></i> – результаты работы обычного реактора;</p>
	<p><i>c<sub>3</sub></i> – результаты работы передового реактора;</p>
	<p><i>v<sub>1</sub></i> – результат.</p>
	<p>Диаграмма влияний и дерево решений для рассматриваемой задачи представлены ниже.</p>
	<p>Выпишем все возможные альтернативы для данной задачи <i>A = {a<sub>1</sub>, a<sub>2</sub>, a<sub>3</sub>,
	a<sub>4</sub>, a<sub>5</sub>, a<sub>6</sub>, a<sub>7</sub>, a<sub>8</sub>, a<sub>9</sub>, a<sub>10</sub>,
	a<sub>11</sub>, a<sub>12</sub>}</i>:</p>
	<p><i>a<sub>1</sub></i> - было принято решение не проводить тест и построить обычный ядерный реактор,
	результаты работы реактора были успешны</p>
	<p><i>a<sub>2</sub></i> - было принято решение не проводить тест и построить обычный ядерный реактор,
	результаты работы реактора были не успешны</p>
	<p><i>a<sub>3</sub></i> - было принято решение провести проверку, результаты проверки оказались успешными,
	было принято решение построить обычный ядерный реактор, результаты работы реактора были успешны</p>
	<p><i>a<sub>4</sub></i> - было принято решение провести проверку, результаты проверки оказались успешными,
	было принято решение построить обычный ядерный реактор, результаты работы реактора были не успешны</p>
	<p><i>a<sub>5</sub></i> - было принято решение провести проверку, результаты проверки оказались успешными,
	было принято решение построить передовой ядерный реактор, результаты работы реактора были успешны</p>
	<p><i>a<sub>6</sub></i> - было принято решение провести проверку, результаты проверки оказались успешными,
	было принято решение построить передовой ядерный реактор, работа реактора закончилась малой аварией</p>
	<p><i>a<sub>7</sub></i> - было принято решение провести проверку, результаты проверки оказались успешными,
	было принято решение построить передовой ядерный реактор, работа реактора закончилась большой аварией</p>
	<p><i>a<sub>8</sub></i> - было принято решение провести проверку, результаты проверки оказались не успешными,
	было принято решение построить обычный ядерный реактор, результаты работы реактора были успешны</p>
	<p><i>a<sub>9</sub></i> - было принято решение провести проверку, результаты проверки оказались не успешными,
	было принято решение построить обычный ядерный реактор, результаты работы реактора были не успешны</p>
	<p><i>a<sub>10</sub></i> - было принято решение провести проверку, результаты проверки оказались не успешными,
	было принято решение построить передовой ядерный реактор, результаты работы реактора были успешны</p>
	<p><i>a<sub>11</sub></i> - было принято решение провести проверку, результаты проверки оказались не успешными,
	было принято решение построить передовой ядерный реактор, работа реактора закончилась малой аварией</p>
	<p><i>a<sub>12</sub></i> - было принято решение провести проверку, результаты проверки оказались не успешными,
	было принято решение построить передовой ядерный реактор, работа реактора закончилась большой аварией</p>
	
	<p>Ценности альтернатив, как и вероятности этих альтернатив, задаются пользователем</p>
</body>
</html>