<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<style> p { text-indent: 20px; }</style>
</head>
<body width="570" height="440">
	<p>Стоимость пути по ветви <i>j</i> из узла <i>i</i> обозначена как <i>r<sub>j</sub>(h<sub>i</sub>)</i>, где <i>j&#8712;D (i|h<sub>i</sub>)</i>, если <i>i</i> - узел решения и <i>j&#8712;C(i|h<sub>i</sub>)</i>,
	 если <i>i</i> - случайный узел. Для расчета полезности в конечных узлах вектор предшествующих векторов должен также
	 включать данные ветвей. Если <i>k</i> - следующий узел (при обратном обходе) в ветви <i>j</i> из узла <i>i</i>, можно определить
	 историю пути или состояние в узле <i>k</i> как: <i>h<sub>k</sub> = [h<sub>i</sub>, (i, j, r<sub>j</sub>(h<sub>i</sub>))]</i>, это означает, что теперь узел описывает
	 тройка чисел, а не пара, как в случае с одним критерием. Например, вектором предыдущих векторов по нижнему
	 пути в табл. 1.1 (или по дереву решений, представленному после нее) теперь будет: <i>h<sub>6</sub> = [(1, T, -1), (2, n, 0),
	 (3, A, -4), (5, 1, -6)]</i>, и полезность может быть записана как функция данных ветви в этом пути. Если полезность
	 - просто полный доход по этому пути, получаем <i>u<sub>6</sub>((1, T, -1), (2, n, 0), (3, A, -4), (5, 1, -6)) = -(1 + 4 + 6)
	 = -11</i>.</p>
	<p>Аналогично, по верхнему пути: <i>u<sub>6</sub>((1, N, 0), (3, C, -2), (4, s, 10)) = 0 - 2 + 10 = 8</i>.</p>
	<p>Следующий алгоритм обратного обхода находит оптимальные решения:</p>
	<p>Вычислить все зависимые от пути полезности во всех конечных узлах и положить в этих узлах <i>v<sub>i</sub> = v<sub>i</sub>(h<sub>i</sub>) = u<sub>i</sub>(h<sub>i</sub>)</i>
	 для всех <i>h<sub>i</sub> &#8712; H<sub>i</sub></i>, <i>i &#8712; V</i> (будем считать, что теперь этот узел
	 описан).</p>
	<p>Найти неописанный неконечный узел <i>i</i>, где все предыдущие узлы <i>k</i>, связанные с ним, описаны:</p>
	<p>если <i>i &#8712; D</i>, положить</p>
	<center><img src="../images/formula9.png"></center>
	<p>эквивалентно ветви <i>j</i>, которая дает максимум;</p>
	<p>если <i>i &#8712; C</i>, положить </p>
	<center><img src="../images/formula10.png"></center>
	<p>Ветвь <i>j</i> обходится при прохождении из узла <i>i</i> в следующий узел <i>k</i>. Шаг 2 повторяется до тех пор, пока не будет
	 описан первый узел, где и получаем максимальную полезность.</p>
</body>
</html>